<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button onclick="console.log('Logging')">Console Log</button>
      <button onclick="console.error('Error')" >Console Error</button>
      <button onclick="console.count()">Console Count</button>
      <button onclick="console.warn('Warn')">Console Warn</button>
      <button onclick="assertFail()">Console Assert</button>
      <button onclick="console.clear()">Console Clear</button>
      <button onclick="console.dir(document.head)">Console Dir</button>
      <button onclick="console.dirxml(document.head)">Console dirxml</button>
      <button onclick="console.group('Logging')">Console Group Start</button>
      <button onclick="console.groupEnd('Logging')">Console Group End</button>
      <button onclick="consoleTable()">Console Table</button>
      <button onclick="console.time()">Start Timer</button>
      <button onclick="console.timeEnd()">End Timer</button>
      <button onclick="console.trace()">Console Trace</button>
      <button>Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // https://developer.chrome.com/docs/devtools/console/api#group
    // Start your code here
    // You may move this JS to another file if you wish
    function assertFail(){
      let x = 3;
      let y = 2;
      console.assert(x<y, {x,y, message: 'expected x to be less than y'});
    }

    function consoleTable(){
      console.table([
        {name: 'Andy', class: 110},
        {name: 'Dhruv', class: 110},
      ]);
    }
  </script>
</body>

</html>

